{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Simple Express server.",
  "engines": {
    "node": "4.2.2",
    "npm": "2.14.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mocon/express-demo.git"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Myles O'Connor",
    "email": "hello@myles.la"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
